is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab5.UI
build_property.ProjectDir = C:\Users\sasha\Test\Lab5\Lab5.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/sasha/Test/Lab5/Lab5.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sasha/Test/Lab5/Lab5.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sasha/Test/Lab5/Lab5.UI/Pages/MainPage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.MainPage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage\MainPage.xaml

[C:/Users/sasha/Test/Lab5/Lab5.UI/Pages/TaskPages/AddOrEditBrigade.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.TaskPages.AddOrEditBrigade.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskPages\AddOrEditBrigade.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskPages\AddOrEditBrigade.xaml

[C:/Users/sasha/Test/Lab5/Lab5.UI/Pages/TaskPages/AddOrEditWork.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.TaskPages.AddOrEditWork.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskPages\AddOrEditWork.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskPages\AddOrEditWork.xaml

[C:/Users/sasha/Test/Lab5/Lab5.UI/Pages/TaskPages/ViewBrigades.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.TaskPages.ViewBrigades.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskPages\ViewBrigades.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskPages\ViewBrigades.xaml

[C:/Users/sasha/Test/Lab5/Lab5.UI/Pages/TaskPages/ViewWork.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.TaskPages.ViewWork.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskPages\ViewWork.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskPages\ViewWork.xaml

[C:/Users/sasha/Test/Lab5/Lab5.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sasha/Test/Lab5/Lab5.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
