<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <TargetFramework>net8.0-android</TargetFramework>-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Lab_1_4</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>ISP 1-4</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>by.g_alex.isp_1_4</ApplicationId>
        <ApplicationIdGuid>5AF66D2D-67B6-49E8-BB3B-F75348DD0A88</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="HttpClientFactory" Version="1.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="RandomStringCreator" Version="2.0.0" />
        <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Calculator\CalculatorPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="ProgressBar\ProgressBarPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\CosmeticsBrand\CosmeticsBrandPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Calculator\CalculatorPage.xaml.cs">
            <DependentUpon>CalculatorPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="ProgressBar\ProgressBarPage.xaml.cs">
            <DependentUpon>ProgressBarPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\CosmeticsBrand\CosmeticsBrandPage.xaml.cs">
          <DependentUpon>CosmeticsBrandPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Calculator\CalculatorPage.xaml" />
      <AdditionalFiles Include="Pages\CosmeticsBrand\CosmeticsBrandPage.xaml" />
      <AdditionalFiles Include="Pages\ProgressBar\ProgressBarPage.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\" />
    </ItemGroup>
</Project>
