/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Task1.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Task2.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Task3.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Task4.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Test_4.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Task5.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Test_5.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Task6.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Task7.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Test_7.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Task8.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Test_8.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/Task9.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/del.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/test.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/install.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/install/local.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/CMakeFiles/install/strip.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/CMakeFiles/test.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/CMakeFiles/edit_cache.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/CMakeFiles/rebuild_cache.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/CMakeFiles/list_install_components.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/CMakeFiles/install.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/CMakeFiles/install/local.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/CMakeFiles/install/strip.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googlemock/CMakeFiles/gmock.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googlemock/CMakeFiles/gmock_main.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googlemock/CMakeFiles/test.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googlemock/CMakeFiles/edit_cache.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googlemock/CMakeFiles/rebuild_cache.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googlemock/CMakeFiles/list_install_components.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googlemock/CMakeFiles/install.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googlemock/CMakeFiles/install/local.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googlemock/CMakeFiles/install/strip.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googletest/CMakeFiles/gtest.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googletest/CMakeFiles/gtest_main.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googletest/CMakeFiles/test.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googletest/CMakeFiles/edit_cache.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googletest/CMakeFiles/rebuild_cache.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googletest/CMakeFiles/list_install_components.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googletest/CMakeFiles/install.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googletest/CMakeFiles/install/local.dir
/home/g_alex/Desktop/Study/OAiP/Labs/Lab7/cmake-build-debug/googletest/googletest/CMakeFiles/install/strip.dir
