# G_Alex-IiTP-Labs

./: .gitignore  CMakeLists.txt  ReadMe.md
Sem1/: ReadMe.md
Sem1/L1/: 5_stepik.cpp  7_stepik.cpp  8.cpp  CMakeLists.txt
Sem1/L2/: 11.cpp  13_stepik.cpp  14_stepik.cpp  5_stepik.cpp  7.cpp  8_again.cpp  блок-схемы.rar
Sem1/L2/blok-maps/: 4.1.vsdx  4.2.vsdx
Sem1/L3/: 1.vsdx  5.cpp  9.cpp  CMakeLists.txt
Sem1/L4/: 11.cpp  12_stepik.cpp  3.cpp  5_stepik.cpp  6_stepik.cpp  7_stepik.cpp  8_stepik.cpp  CMakeLists.txt
Sem1/L5/: CMakeLists.txt
Sem1/L5/Task2/: 2.cpp
Sem1/L5/Task4/: Test4Cmake.cmake
Sem1/L5/Task6/: 6_stepik.cpp
Sem1/L5/Task8/: 8_stepik.cpp
Sem1/L5/checkInput/: checkInput.h
Sem1/L5_LIBS/: CMakeLists.txt
Sem1/L6/: Start.cpp
Sem1/L6/solves/: 1.cpp  2.cpp  4.cpp  5.cpp  6.cpp  7.cpp  8.cpp  forStart.h
Sem1/L6/test/: Test7.cpp  Test8.cpp
Sem1/L7/: CMakeLists.txt
Sem1/L7/Task3/: Task3.cpp
Sem1/L7/Task4/: Task4.cpp
Sem1/L7/Task5/: Task5.cpp
Sem1/L7/Task6/: Task6.cpp
Sem1/L7/Task7/: Task7.cpp
Sem1/L7/Tests/: Task4.cpp  Task8.cpp  Test4.cpp  Test5.cpp
Sem1/L8/Task1/: functions.h
Sem1/L8/Task2/: CMakeLists.txt  Task2.cpp  functions.h
Sem1/L8/Task3/: CMakeLists.txt
Sem1/OAiP/L1/: 1.cpp  2_stepik.cpp  3_stepik.cpp  4_stepik.cpp  6.cpp  9.cpp
Sem1/OAiP/L2/: 10.cpp  12_stepik.cpp  1_stepik.cpp  2_stepik.cpp  3_stepik.cpp  4_1.cpp  4_2.cpp  6_stepik.cpp  9.cpp  CMakeLists.txt
Sem1/OAiP/L3/: 1.cpp  2.cpp  3.cpp  4.1.cpp  4.2.cpp  6.cpp  7.cpp  8_stepik.cpp
Sem1/OAiP/L4/: 1.cpp  10_stepik.cpp  13.cpp  2.cpp  4_stepik.cpp  9.cpp
Sem1/OAiP/L5_LIBS/: Task1.cpp  Task2.cpp
Sem1/OAiP/L6/: CMakeLists.txt
Sem1/OAiP/L8/: CMakeLists.txt
Sem2/: ReadMe.md
Sem2/L1/T2/: CMakeLists.txt  file.txt
Sem2/L1/T4/: CMakeLists.txt
Sem2/L2/L2T1_P0/: test.txt
Sem2/L2/L2T1_P1/: main.cpp
Sem2/L2/L2T2/: CMakeLists.txt
Sem2/L2/L2T3/: main.cpp
Sem2/L3/T1/: main.cpp
Sem2/L3/T2/: CMakeLists.txt
Sem2/L4/T1/: CMakeLists.txt  MyString.h  main.cpp  unique_char.h
Sem2/L4/T2/: CMakeLists.txt  main.cpp
Sem2/L4/T3/: CMakeLists.txt
Sem2/L5/T2/: CMakeLists.txt  main.cpp  shared_ptr.h
Sem2/L6/T2/: CMakeLists.txt  HashTable.h  main.cpp
Sem2/L6/T3/: CMakeLists.txt  main.cpp
Sem2/Programming/Lab1/: Lab1.sln
Sem2/Programming/Lab2/: Lab2.sln
Sem2/Programming/Lab3/: Lab3.sln
Sem2/Programming/Lab4/: Lab4.sln
Sem2/Programming/Lab5/: Lab5.sln
Sem2/Programming/Lab6/: Lab6.sln
Sem2/Programming/Lab7/: Lab7.sln
Sem3/: ReadMe.md
Sem3/ИСП/: ReadMe.md
Sem3/ИСП/LW1/: LW1.sln
Sem3/ИСП/LW2/: LW2.sln
Sem3/ИСП/LW3/: LW3.sln
Sem3/ИСП/LW4/: LW4.sln
Sem3/ИСП/LW5/: LW5.sln
Sem3/ИСП/LW5_T/: LW5.sln
Sem3/ИСП/LW6/: LW6.sln
Sem3/ИСП/LW7/: LW8.sln
Sem3/ИСП/LW7/LW8_Gorgun/: LW8_Gorgun.csproj  Program.cs
Sem3/ИСП/LW7/LW8_Gorgun/Utils/: CompIndicator.cs
Sem3/ИСП/LW8/: LW8.sln
Sem3/ИСП/LW8/LW8/: LW8.csproj  Program.cs
Sem3/КПрог/: ReadMe.md
Sem3/КПрог/Labs-Intel/: Lab 4.asm  Lab 5.asm  Lab 6.asm  Lab 7.asm  Лаба8.docx
Sem3/КПрог/Labs-Moto/: Lab 1.1.asm  Lab 1.2.asm  Lab 2.asm  Lab 3.asm
Sem3/ПЗМА/: ReadMe.md
Sem3/ПЗМА/1/: 1.mw
Sem3/ПЗМА/2/: 2 - 1.mw  2 - 2.mw  2.mw  3 таска.mw  3.mw  4.mw
Sem3/ПЗМА/3/: 1.mw  2.mw  (+1 more)
Sem4/: ReadMe.md
Sem4/ISP/: ReadMe.md
Sem4/ISP/Lab5/: Gorgun_253501.Application.csproj  Lab5.sln
Sem4/ISP/Lab5/Lab5.Application/: DI.cs  GlobalUsings.cs  Lab5.Application.csproj
Sem4/ISP/Lab5/Lab5.Application/BrigadeUseCases/Commands/: AddBrigadeCommand.cs  AddBrigadeHandler.cs  DeleteBrigadeCommand.cs  DeleteBrigadeHandler.cs  EditBrigadeCommand.cs  EditBrigadeHandler.cs  IAddOrEditBrigadeRequest.cs
Sem4/ISP/Lab5/Lab5.Application/BrigadeUseCases/Queries/: GetBrigadesQuery.cs  GetBrigadesQueryHandler.cs
Sem4/ISP/Lab5/Lab5.Application/WorkUseCases/Commands/: AddWorkCommand.cs  AddWorkHandler.cs  DeleteWorkCommand.cs  DeleteWorkHandler.cs  EditWorkCommand.cs  EditWorkHandler.cs  IAddOrEditWorkRequest.cs
Sem4/ISP/Lab5/Lab5.Application/WorkUseCases/Queries/: GetWorkByIdQuery.cs  GetWorkByIdQueryHandler.cs  GetWorksByBrigadeIdQuery.cs  GetWorksByBrigadeIdQueryHandler.cs
Sem4/ISP/Lab5/Lab5.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
Sem4/ISP/Lab5/Lab5.Domain/Entities/: Brigade.cs  Entity.cs  Work.cs
Sem4/ISP/Lab5/Lab5.Persistence/: DI.cs  GlobalUsings.cs  Lab5.Persistence.csproj
Sem4/ISP/Lab5/Lab5.Persistence/Data/: AppDbContext.cs
Sem4/ISP/Lab5/Lab5.Persistence/Repository/: EfRepository.cs  FakeBrigadeRepository.cs  FakeWorkRepository.cs
Sem4/ISP/Lab5/Lab5.Persistence/UnitOfWork/: EfUnitOfWork.cs  FakeUnitOfWork.cs
Sem4/ISP/Lab5/Lab5.UI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab5.UI.csproj  MauiProgram.cs  ServiceExtension.cs
Sem4/ISP/Lab5/Lab5.UI/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs
Sem4/ISP/Lab5/Lab5.UI/Pages/TaskPages/: AddOrEditBrigade.xaml  AddOrEditBrigade.xaml.cs  AddOrEditWork.xaml  AddOrEditWork.xaml.cs  ViewBrigades.xaml  ViewBrigades.xaml.cs  ViewWork.xaml  ViewWork.xaml.cs
Sem4/ISP/Lab5/Lab5.UI/ValueConvertors/: DateToStringConvertor.cs  IntDoubleConvertor.cs  RatingToColorValueConvertor.cs  ValueToBooleanConvertor.cs
Sem4/ISP/Lab5/Lab5.UI/ViewModels/: AddOrEditBrigadeViewModel.cs  AddOrEditWorkViewModel.cs  ViewBrigadesViewModel.cs  ViewWorkViewModel.cs
Sem4/ISP/Lab_1_4/Lab_1_4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab_1_4.csproj  MauiProgram.cs
Sem4/ISP/Lab_1_4/Lab_1_4/Dto/: Rate.cs
Sem4/ISP/Lab_1_4/Lab_1_4/Entities/: BrandEntity.cs  CosmeticsItemEntity.cs
Sem4/ISP/Lab_1_4/Lab_1_4/Pages/Calculator/: CalculatorPage.xaml  CalculatorPage.xaml.cs
Sem4/ISP/Lab_1_4/Lab_1_4/Pages/CosmeticsBrand/: CosmeticsBrandPage.xaml  CosmeticsBrandPage.xaml.cs  CosmeticsBrandViewModel.cs
Sem4/ISP/Lab_1_4/Lab_1_4/Pages/Currencies/: CurrenciesPage.xaml  CurrenciesPage.xaml.cs  CurrenciesViewModel.cs  ResultClass.cs
Sem4/ISP/Lab_1_4/Lab_1_4/Pages/ProgressBar/: ProgressBarPage.xaml  ProgressBarPage.xaml.cs  ProgressClass.cs
Sem4/ISP/Lab_1_4/Lab_1_4/Services/: HttpService.cs  IDbService.cs  IRateService.cs  SQLiteService.cs
(+316 files in other folders)
