-- Добавление пользователей с различными ролями
INSERT INTO Users (id, username, email, password_hash, register_datetime) VALUES
    (UUID(), 'alex_gorgun', 'alex@example.com', 'hashed_password_1', '2024-11-01 09:30:00'),
    (UUID(), 'julinana_govsha', 'julina@example.com', 'hashed_password_2', '2024-11-01 09:45:00'),
    (UUID(), 'daniil_shumski', 'daniil@example.com', 'hashed_password_3', '2024-11-01 10:00:00'),
    (UUID(), 'nikita_senko', 'nikita@example.com', 'hashed_password_4', '2024-11-02 08:30:00');

-- Добавление ролей для пользователей
INSERT INTO Role (role, user_id) VALUES
    ('visitor', (SELECT id FROM Users WHERE username = 'alex_gorgun')),
    ('employee', (SELECT id FROM Users WHERE username = 'julinana_govsha')),
    ('admin', (SELECT id FROM Users WHERE username = 'daniil_shumski')),
    ('visitor', (SELECT id FROM Users WHERE username = 'nikita_senko'));

-- Добавление билетов для разных пользователей с различным статусом оплаты
INSERT INTO Ticket (id, visitor_id, date, price, is_paid) VALUES
    (UUID(), (SELECT id FROM Users WHERE username = 'alex_gorgun'), '2024-11-10', 20.00, TRUE),
    (UUID(), (SELECT id FROM Users WHERE username = 'nikita_senko'), '2024-11-11', 25.00, FALSE),
    (UUID(), (SELECT id FROM Users WHERE username = 'alex_gorgun'), '2024-11-15', 30.00, TRUE);

-- Добавление дополнений к билетам
INSERT INTO Addition (name, price) VALUES
    ('Photo with animals', 10.00),
    ('Animal feeding', 15.00),
    ('Souvenir', 5.00);

-- Добавление данных в таблицу Ticket_Addition для связей между билетами и дополнениями
INSERT INTO Ticket_Addition (ticket_id, addition_id, count) VALUES
    ((SELECT id FROM Ticket LIMIT 1), 1, 1),
    ((SELECT id FROM Ticket LIMIT 1 OFFSET 1), 2, 2),
    ((SELECT id FROM Ticket LIMIT 1 OFFSET 2), 3, 3);

-- Добавление сотрудников с разными номерами телефонов
INSERT INTO Employee (user_id, last_name, phone_number, first_name) VALUES
    ((SELECT id FROM Users WHERE username = 'julinana_govsha'), 'Govsha', '+12345678901', 'Juliana'),
    ((SELECT id FROM Users WHERE username = 'daniil_shumski'), 'Shumski', '+98765432100', 'Daniil');

-- Добавление зон с бассейном и без бассейна
INSERT INTO Place (employee_id, place_name, square, has_swimming) VALUES
    (1, 'Lion Enclosure', 1000.50, FALSE),
    (1, 'Penguin Pool', 500.00, TRUE),
    (2, 'Elephant Sanctuary', 2000.00, FALSE);

-- Добавление животных в различные зоны
INSERT INTO Animal (name, birthday_date, facts, place_id) VALUES
    ('Leo the Lion', '2015-06-01', 'King of the Savannah', (SELECT id FROM Place WHERE place_name = 'Lion Enclosure')),
    ('Pingu the Penguin', '2018-01-15', 'Loves to swim and eat fish', (SELECT id FROM Place WHERE place_name = 'Penguin Pool')),
    ('Ellie the Elephant', '2012-03-22', 'Gentle giant', (SELECT id FROM Place WHERE place_name = 'Elephant Sanctuary'));

-- Добавление типов пищи и их связи с животными
INSERT INTO Food (name, type) VALUES
    ('Meat', 'meat'),
    ('Fish', 'fish'),
    ('Eucalyptus', 'tree');

-- Заполнение таблицы Animal_Food_Table связями между животными и типами пищи
INSERT INTO Animal_Food_Table (food_id, animal_id, count) VALUES
    ((SELECT id FROM Food WHERE name = 'Meat'), (SELECT id FROM Animal WHERE name = 'Leo the Lion'), 5.0),
    ((SELECT id FROM Food WHERE name = 'Fish'), (SELECT id FROM Animal WHERE name = 'Pingu the Penguin'), 2.5),
    ((SELECT id FROM Food WHERE name = 'Eucalyptus'), (SELECT id FROM Animal WHERE name = 'Ellie the Elephant'), 10.0);

-- Добавление записей в журнал действий
INSERT INTO Logs (user_id, datetime, action, table_name, comment) VALUES
    ((SELECT id FROM Users WHERE username = 'daniil_shumski'), '2024-11-10 12:30:00', 'add', 'Animal', 'Added new animal Leo the Lion'),
    ((SELECT id FROM Users WHERE username = 'daniil_shumski'), '2024-11-10 12:45:00', 'edit', 'Place', 'Updated area of Penguin Pool'),
    ((SELECT id FROM Users WHERE username = 'alex_gorgun'), '2024-11-11 08:00:00', 'delete', 'Ticket', 'Deleted ticket for Nikita Senko');