-- Создание таблицы Users
CREATE TABLE Users (
    id CHAR(36) PRIMARY KEY,
    username VARCHAR(15) NOT NULL UNIQUE,
    email VARCHAR(50) NOT NULL UNIQUE,
    password_hash VARCHAR(256) NOT NULL,
    register_datetime DATETIME NOT NULL
);

-- Создание таблицы Role
CREATE TABLE Role (
    id INT AUTO_INCREMENT PRIMARY KEY,
    role ENUM('visitor', 'admin', 'employee') NOT NULL,
    user_id CHAR(36) UNIQUE,
    FOREIGN KEY (user_id) REFERENCES Users(id)
);

-- Создание таблицы Ticket
CREATE TABLE Ticket (
    id CHAR(36) PRIMARY KEY,
    visitor_id CHAR(36) NOT NULL UNIQUE,
    date DATE NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    is_paid BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (visitor_id) REFERENCES Users(id)
);

-- Создание таблицы Ticket_Addition
CREATE TABLE Ticket_Addition (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ticket_id CHAR(36) NOT NULL,
    addition_id INT NOT NULL,
    count INT CHECK (count > 0),
    FOREIGN KEY (ticket_id) REFERENCES Ticket(id),
    FOREIGN KEY (addition_id) REFERENCES Addition(id)
);

-- Создание таблицы Addition
CREATE TABLE Addition (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name TEXT NOT NULL,
    price DECIMAL(10, 2) CHECK (price > 0) NOT NULL
);

-- Создание таблицы Employee
CREATE TABLE Employee (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id CHAR(36) NOT NULL UNIQUE,
    last_name TEXT,
    phone_number VARCHAR(12) NOT NULL UNIQUE,
    first_name TEXT,
    FOREIGN KEY (user_id) REFERENCES Users(id)
);

-- Создание таблицы Place
CREATE TABLE Place (
    id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT,
    place_name VARCHAR(30) NOT NULL,
    square DECIMAL(10, 2) CHECK (square > 0),
    has_swimming BOOLEAN NOT NULL,
    FOREIGN KEY (employee_id) REFERENCES Employee(id)
);

-- Создание таблицы Animal
CREATE TABLE Animal (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(30) NOT NULL,
    birthday_date DATE NOT NULL,
    facts TEXT,
    place_id INT,
    FOREIGN KEY (place_id) REFERENCES Place(id)
);

-- Создание таблицы Animal_Food_Table
CREATE TABLE Animal_Food_Table (
    id INT AUTO_INCREMENT PRIMARY KEY,
    food_id INT NOT NULL,
    animal_id INT NOT NULL,
    count DECIMAL(10, 2) CHECK (count > 0),
    FOREIGN KEY (food_id) REFERENCES Food(id),
    FOREIGN KEY (animal_id) REFERENCES Animal(id)
);

-- Создание таблицы Food
CREATE TABLE Food (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name TEXT NOT NULL,
    type ENUM('meat', 'fish', 'tree') NOT NULL
);

-- Создание таблицы Logs
CREATE TABLE Logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id CHAR(36) NOT NULL,
    datetime DATETIME,
    action ENUM('add', 'delete', 'edit') NOT NULL,
    table_name VARCHAR(20) NOT NULL,
    comment TEXT
);
