-- Получить список всех пользователей и их роли:
SELECT Users.username, Role.role
FROM Users
JOIN Role ON Users.id = Role.user_id;

-- Получить информацию о всех билетах, которые купил конкретный пользователь
SELECT Users.username, Ticket.date, Ticket.price, Ticket.is_paid
FROM Ticket
JOIN Users ON Ticket.visitor_id = Users.id
WHERE Users.username = 'alex_gorgun';

-- Вывести список всех животных и информации об их местах проживания:
SELECT Animal.name AS Animal, Place.place_name AS Place, Place.square, Place.has_swimming
FROM Animal
JOIN Place ON Animal.place_id = Place.id;

-- Получить всех сотрудников с указанием зон, за которые они отвечают:
SELECT Employee.first_name, Employee.last_name, Place.place_name
FROM Employee
JOIN Place ON Employee.id = Place.employee_id;

-- Вывести рацион питания для каждого животного:
SELECT Animal.name AS Animal, Food.name AS Food, Animal_Food_Table.count
FROM Animal_Food_Table
JOIN Animal ON Animal_Food_Table.animal_id = Animal.id
JOIN Food ON Animal_Food_Table.food_id = Food.id;

-- Показать все действия администратора в Logs:
SELECT Users.username, Logs.datetime, Logs.action, Logs.table_name, Logs.comment
FROM Logs
JOIN Users ON Logs.user_id = Users.id
WHERE Users.username = 'daniil_shumski';

-- Список всех дополнений к билетам с указанием их стоимости и количества:
SELECT Ticket_Addition.ticket_id, Addition.name AS Addition, Addition.price, Ticket_Addition.count
FROM Ticket_Addition
JOIN Addition ON Ticket_Addition.addition_id = Addition.id;

-- Вывести всех посетителей и даты их регистрации:
SELECT Users.username, Users.register_datetime
FROM Users
JOIN Role ON Users.id = Role.user_id
WHERE Role.role = 'visitor';

-- Вывести всех посетителей, которые оплатили свои билеты:
SELECT Users.username, Ticket.date, Ticket.price
FROM Ticket
JOIN Users ON Ticket.visitor_id = Users.id
WHERE Ticket.is_paid = TRUE;

-- Получить информацию о сотрудниках, которые работают с зонами с бассейном:
SELECT Employee.first_name, Employee.last_name, Place.place_name
FROM Employee
JOIN Place ON Employee.id = Place.employee_id
WHERE Place.has_swimming = TRUE;

-- Вывести список всех животных, родившихся после определенной даты
SELECT name, birthday_date
FROM Animal
WHERE birthday_date > '2016-01-01';

-- Получить список всех животных в конкретной зоне
SELECT Animal.name, Animal.facts
FROM Animal
JOIN Place ON Animal.place_id = Place.id
WHERE Place.place_name = 'Lion Enclosure';

-- Вывести все записи из журнала Logs для добавленных записей:
SELECT datetime, table_name, comment
FROM Logs
WHERE action = 'add';

-- Посчитать количество животных, живущих в каждой зоне:
SELECT Place.place_name, COUNT(Animal.id) AS AnimalCount
FROM Place
LEFT JOIN Animal ON Place.id = Animal.place_id
GROUP BY Place.place_name;


-- Вывести сотрудников, у которых в номере телефона код страны "123":
SELECT first_name, last_name, phone_number
FROM Employee
WHERE phone_number LIKE '+123%';


-- Получить список всех видов питания и всех животных, которые его едят:
SELECT Food.name AS Food, Animal.name AS Animal
FROM Animal_Food_Table
JOIN Food ON Animal_Food_Table.food_id = Food.id
JOIN Animal ON Animal_Food_Table.animal_id = Animal.id
ORDER BY Food.name;

-- Посчитать общее количество уникальных посещений зоопарка:
SELECT COUNT(DISTINCT visitor_id) AS TotalVisitors
FROM Ticket;


-- Вывести всех животных, чей возраст больше, чем у любого животного из определённого списка, и которые находятся в зонах без бассейна:
SELECT name, birthday_date
FROM Animal
WHERE birthday_date < ALL (SELECT birthday_date FROM Animal WHERE name IN ('Leo the Lion', 'Pingu the Penguin'))
  AND place_id IN (SELECT id FROM Place WHERE has_swimming = FALSE);


-- Найти всех пользователей с ролью visitor, чьё имя начинается с буквы 'A' и которые зарегистрировались в этом году:
SELECT username, email
FROM Users
WHERE id IN (SELECT user_id FROM Role WHERE role = 'visitor')
  AND username LIKE 'A%'
  AND YEAR(register_datetime) = YEAR(CURDATE());

-- Выбрать всех сотрудников, чей номер телефона не содержит префикс '+123' и у которых есть управляемая зона:
SELECT first_name, last_name, phone_number
FROM Employee
WHERE phone_number NOT LIKE '+123%'
  AND id IN (SELECT employee_id FROM Place);


-- Вывести уникальные типы пищи, отсортированные в алфавитном порядке:
SELECT DISTINCT type
FROM Food
ORDER BY type;

-- Найти всех посетителей, которые купили билеты на даты в диапазоне от текущей даты до ближайших 7 дней:
SELECT username, date
FROM Ticket
JOIN Users ON Ticket.visitor_id = Users.id
WHERE date BETWEEN CURDATE() AND DATE_ADD(CURDATE(), INTERVAL 7 DAY);

-- Список всех животных, которые находятся в зонах, где нет бассейна, и которые едят мясо:
SELECT Animal.name
FROM Animal
JOIN Place ON Animal.place_id = Place.id
WHERE Place.has_swimming = FALSE
INTERSECT
SELECT Animal.name
FROM Animal
JOIN Animal_Food_Table ON Animal.id = Animal_Food_Table.animal_id
JOIN Food ON Animal_Food_Table.food_id = Food.id
WHERE Food.type = 'meat';


-- Вывести имена всех животных, у которых есть слово 'Lion':
SELECT name
FROM Animal
WHERE INSTR(name, 'Lion') > 0;

-- Показать список всех сотрудников с добавлением +1 к началу номера телефона, если у него не хватает символов до 12 символов:
SELECT first_name, last_name, 
       CASE WHEN LENGTH(phone_number) < 12 THEN LPAD(phone_number, 12, '+1')
            ELSE phone_number
       END AS phone_number
FROM Employee;

-- Средняя и общая цена всех билетов, купленных пользователем 'alex_gorgun', с разбивкой по оплачиваемым и неоплаченным билетам:
SELECT is_paid, AVG(price) AS avg_price, SUM(price) AS total_price
FROM Ticket
JOIN Users ON Ticket.visitor_id = Users.id
WHERE username = 'alex_gorgun'
GROUP BY is_paid;

-- Получить список всех посетителей и их билетов с указанием, оплачены ли они:
SELECT Users.username, date, price, is_paid
FROM Users
JOIN Ticket WHERE visitor_id = users.id;

-- Вывести животных и их зоны с помощью NATURAL JOIN:
SELECT name, place_name
FROM Animal
NATURAL JOIN Place;


