--Вывести всех животных, чей возраст больше, чем у любого животного из определённого списка, и которые находятся в зонах с бассейном:
SELECT name, birthday_date
FROM Animal
WHERE birthday_date < ALL (SELECT birthday_date FROM Animal WHERE name IN ('Leo the Lion', 'Pingu the Penguin'))
  AND place_id IN (SELECT id FROM Place WHERE has_swimming = TRUE);


-- Найти всех пользователей с ролью visitor, чьё имя начинается с буквы 'J' и которые зарегистрировались в этом году:
SELECT username, email
FROM Users
WHERE id IN (SELECT user_id FROM Role WHERE role = 'visitor')
  AND username LIKE 'A%'
  AND YEAR(register_datetime) = YEAR(CURDATE());

-- Выбрать всех сотрудников, чей номер телефона не содержит префикс '+123' и у которых есть управляемая зона:
SELECT first_name, last_name, phone_number
FROM Employee
WHERE phone_number NOT LIKE '+123%'
  AND id IN (SELECT employee_id FROM Place);


-- Вывести уникальные типы пищи, отсортированные в алфавитном порядке:
SELECT DISTINCT type
FROM Food
ORDER BY type;

-- Найти всех посетителей, которые купили билеты на даты в диапазоне от текущей даты до ближайших 7 дней:
SELECT username, date
FROM Ticket
JOIN Users ON Ticket.visitor_id = Users.id
WHERE date BETWEEN CURDATE() AND DATE_ADD(CURDATE(), INTERVAL 7 DAY);


-- Показать все зоны и сотрудников, которые ими управляют, или "не назначен", если зона не назначена:
SELECT place_name, 
       CASE WHEN Employee.first_name IS NOT NULL THEN CONCAT(Employee.first_name, ' ', Employee.last_name)
            ELSE 'Не назначен'
       END AS manager
FROM Place
LEFT JOIN Employee ON Place.employee_id = Employee.id;


-- Получить список всех пользователей, которые не являются сотрудниками:
SELECT username FROM Users
MINUS
SELECT username FROM Users
JOIN Employee ON Users.id = Employee.user_id;

-- Список всех животных, которые находятся в зонах, где нет бассейна, и которые едят мясо:
SELECT Animal.name
FROM Animal
JOIN Place ON Animal.place_id = Place.id
WHERE Place.has_swimming = FALSE
INTERSECT
SELECT Animal.name
FROM Animal
JOIN Animal_Food_Table ON Animal.id = Animal_Food_Table.animal_id
JOIN Food ON Animal_Food_Table.food_id = Food.id
WHERE Food.type = 'meat';


-- Вывести имена всех животных, у которых есть слово 'Lion' (чувствительно к регистру):
SELECT name
FROM Animal
WHERE INSTR(name, 'Lion') > 0;

-- Показать список всех сотрудников с добавлением +1 к началу номера телефона, если у него не хватает символов до 12 символов:
SELECT first_name, last_name, 
       CASE WHEN LENGTH(phone_number) < 12 THEN LPAD(phone_number, 12, '+1')
            ELSE phone_number
       END AS phone_number
FROM Employee;

-- Посчитать общее количество животных и максимальное число животных в одной зоне:

SELECT place_name, COUNT(*) AS total_animals, MAX(total_count) OVER() AS max_in_one_place
FROM Animal
JOIN Place ON Animal.place_id = Place.id
GROUP BY place_name;


-- Средняя и общая цена всех билетов, купленных пользователем 'john_doe', с разбивкой по оплачиваемым и неоплаченным билетам:
SELECT is_paid, AVG(price) AS avg_price, SUM(price) AS total_price
FROM Ticket
JOIN Users ON Ticket.visitor_id = Users.id
WHERE username = 'john_doe'
GROUP BY is_paid;

-- Получить список всех посетителей и их билетов с указанием, оплачены ли они:
SELECT username, date, price, is_paid
FROM Users
JOIN Ticket USING (id)
WHERE role = 'visitor';

-- Вывести животных и их зоны с помощью NATURAL JOIN:
SELECT name, place_name
FROM Animal
NATURAL JOIN Place;

